{
  "name": "作家の時間",
  "short_name": "作家の時間",
  "description": "言葉の宝箱の言葉をつかって、毎日10分「作家の時間」。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f2ec",
  "theme_color": "#c96f3f",
  "icons": [
    { "src": "../icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "../icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "../apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
